<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mega Menu</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="mega.css">
</head>
<body>
  <div class="banner-area">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <nav class="navbar navbar-expand-lg navbar-dark bg-dark rounded">
            <a class="navbar-brand" href="#">Tech Technologies</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" 
            aria-controls="navbars" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse justify-content-center" id="navbar">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Services</a>
                </li>
                <li class="nav-item dropdown menu-area">
                  <a class="nav-link dropdown-toggle" href="#" id="mega-one"
                   data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Web sites
                  </a>
                  <div class="dropdown-menu mega-area" aria-labelledby="mega-one">
                   <div class="row">
                     <div class="col-sm-6 col-lg-3">
                       <h5>Web Design</h5>
                       <a href="#" class="dropdown-item">HTML Templates</a>
                       <a href="#" class="dropdown-item">Wordpress Templates</a>
                       <a href="#" class="dropdown-item">Joomla Templates</a>
                       <a href="#" class="dropdown-item">Blogger Templates</a>
                       <a href="#" class="dropdown-item">wordpress Templates</a>
                     </div>
                     <div class="col-sm-6 col-lg-3">
                      <h5>Graph Design</h5>
                      <a href="#" class="dropdown-item">Logo Maker Templates</a>
                      <a href="#" class="dropdown-item">VFX Templates</a>
                      <a href="#" class="dropdown-item">Card Templates</a>
                      <a href="#" class="dropdown-item">Animation Templates</a>
                      <a href="#" class="dropdown-item">VFX Templates</a>
                    </div>
                    <div class="col-sm-6 col-lg-3">
                      <h5>Bootstrap</h5>
                      <a href="#" class="dropdown-item">Heading Templates</a>
                      <a href="#" class="dropdown-item">Grid Templates</a>
                      <a href="#" class="dropdown-item">Card Templates</a>
                      <a href="#" class="dropdown-item">Navbar Templates</a>
                      <a href="#" class="dropdown-item">grid Templates</a>
                    </div>
                    <div class="col-sm-6 col-lg-3">
                      <h5>Web Developer</h5>
                      <a href="#" class="dropdown-item">UI Developer</a>
                      <a href="#" class="dropdown-item">Android Developer</a>
                      <a href="#" class="dropdown-item">AWS Developer</a>
                      <a href="#" class="dropdown-item">IOS Developer</a>
                      <a href="#" class="dropdown-item">Android Developer</a>
                    </div>
                   </div>
                  </div>
                </li>
                <li class="nav-item dropdown menu-area">
                  <a class="nav-link dropdown-toggle" href="#" id="mega-two"
                  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Portfolio
                  </a>
                  <div class="dropdown-menu mega-area" aria-labelledby="mega-two">
                   <div class="row">
                     <div class="col-sm-6 col-lg-3">
                       <h5>Web Design</h5>
                       <a href="#" class="dropdown-item">HTML Templates</a>
                       <a href="#" class="dropdown-item">Wordpress Templates</a>
                       <a href="#" class="dropdown-item">Joomla Templates</a>
                       <a href="#" class="dropdown-item">Blogger Templates</a> 
                     </div>
                     <div class="col-sm-6 col-lg-3">
                      <h5>Graph Design</h5>
                      <a href="#" class="dropdown-item">Logo Maker Templates</a>
                      <a href="#" class="dropdown-item">VFX Templates</a>
                      <a href="#" class="dropdown-item">Card Templates</a>
                      <a href="#" class="dropdown-item">Animation Templates</a>
                     </div>  
                    <div class="col-sm-6 col-lg-3">
                      <h5>Bootstrap</h5>
                      <a href="#" class="dropdown-item">Heading Templates</a>
                      <a href="#" class="dropdown-item">Grid Templates</a>
                      <a href="#" class="dropdown-item">Card Templates</a>
                      <a href="#" class="dropdown-item">Navbar Templates</a>
                      
                    </div>
                    <div class="col-sm-6 col-lg-3">
                      <h5>Web Developer</h5>
                      <a href="#" class="dropdown-item">UI Developer</a>
                      <a href="#" class="dropdown-item">Android Developer</a>
                      <a href="#" class="dropdown-item">AWS Developer</a>
                      <a href="#" class="dropdown-item">IOS Developer</a>
                     
                    </div>
                   </div>
                  </div>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Contact</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </div>
</body>
</html>