body{
    margin: 0;
    padding: 0;
}
.banner-area{
    height: 100vh;
    width: 100%;
    background-image: url(mega.jpg);
    background-size: cover;
    background-position: center center;
}
.menu-area{
    position: static;
}
.mega-area{
    position: absolute;
    width: 100%;
    left: 0;
    right: 0;
    padding: 15px;
}
.dropdown-item{
    padding: 5px 0;
}
h5{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.navbar{
    margin-top: 2px;
}
.navbar-nav .nav-item .nav-link{
    color: #fff;
    font-size: 18px;
    font-weight: 700;
}
.navbar-nav .nav-item .nav-link:hover{
    background-color: coral;
}
